MessageBoxTester/MainWindow.xaml

<Window x:Class="MessageBoxTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MessageBoxTester" Height="400" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Button Content="OK/Cancel Warning"    Click="ButtonYesNo_Click"     Margin="48,18,62,133" VerticalAlignment="Top"/>
        <Button Content="OK Info"              Click="ButtonOk_Click"        Margin="66,69,78,82"  VerticalAlignment="Top"/>
        <Button Content="Yes/No Confirmation"  Click="ButtonOkCancel_Click"  Margin="38,111,58,40" VerticalAlignment="Top"/>
        <Button Content="Error"                Click="ButtonError_Click"     Margin="43,153,67,0"  VerticalAlignment="Top"/>
        <Button Content="Success"              Click="ButtonSuccess_Click"   Margin="43,195,67,0"  VerticalAlignment="Top"/>
        <Button Content="Custom buttons"       Click="ButtonCustom_Click"    Margin="43,237,67,0"  VerticalAlignment="Top"/>

        <TextBox Name="txtBox" HorizontalAlignment="Left" Margin="96,284,0,0" Style="{DynamicResource MaterialDesignTextBox}" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
